<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HRPortal.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%: Page.Title %> - kasneb</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- <link rel="icon" href="images/kemri.png" type="image/x-icon">--%>
    <link rel="icon" href="#" type="image/x-icon">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <link href="css/CustomCss.css" rel="stylesheet" />
    <!-- jvectormap -->
    <link href="css/MaterialCards.css" rel="stylesheet" />
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
      <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="fullcalendar/fullcalendar.css">
    <script src="fullcalendar/lib/moment.min.js"></script>
    <script src="fullcalendar/lib/jquery-ui.custom.min.js"></script>
    <script src="fullcalendar/fullcalendar.min.js"></script>
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<%--<body class="hold-transition skin-blue sidebar-mini">--%>
<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server">
        <%
            int userType = 0;
            try
            {

                userType = Convert.ToInt32(Session["type"]);
            }
            catch (Exception t) { }
        %>


        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-lg">
                        <img src="images/kasneblogo.png" style="width: 60px; height: 60px;"></span>
                    <%--<span class="logo-mini"><img src="images/kemri-small.png"></span>--%>
                    <!-- logo for regular state and mobile devices -->
                    <%--<span class="logo-lg"><img src="images/kemri-small.png"></span>--%>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->


                            <!-- Tasks: style can be found in dropdown.less -->

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="images/hr-img.png" class="user-image" alt="User Image">
                                    <span class="hidden-xs"><% =Session["name"] %></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="images/hr-img.png" class="img-circle" alt="User Image">

                                        <p>
                                            <% =Session["name"] %>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="Settings.aspx" class="btn btn-default btn-flat">Settings</a>
                                            <!-- <a href="Profile" class="btn btn-default btn-flat">Profile</a>-->
                                        </div>

                                        <div class="pull-right">
                                            <a href="logout.aspx" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->


                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <%
                        int active = 0;
                        String style = "class='active'";
                        String dropDownStyleActive = "class='active treeview'";
                        String dropDownStyleInActive = "class='treeview'";
                        try
                        {
                            active = Convert.ToInt32(Session["active"]);

                        }
                        catch (Exception) { } %>
                    <ul class="sidebar-menu" data-widget="tree">
                        <li <% if (active == 1)
                            {  %> <%=style %><%} %>><a href="Dashboard.aspx"><i class="fa fa-dashboard"></i><span>Dashboard</span> </a></li>
                        <% if (userType == 1)
                            { %>
                        <li <% if (active == 2)
                            { %> <%= dropDownStyleActive %><% }
                            else
                            {%><%= dropDownStyleInActive %><%
                            } %>>

                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-th"></i>
                                    <span>Human Resource Services</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li class="treeview">

                                        <a href="#">
                                            <i class="fa fa-sign-out"></i><span>Leave Details</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>



                                        <ul class="treeview-menu">
                                            <li><a href="leaveapplication.aspx">New Leave Application</a></li>
                                            <li><a href="leave.aspx">Leave Applications</a></li>
                                            <li><a href="leavebalances.aspx">Leave Balances</a></li>

                                        </ul>
                                    </li>
                                      <li class="treeview">

                                        <a href="#">
                                            <i class="fa fa-sign-out"></i><span>Advance Salary Application</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>



                                        <ul class="treeview-menu">
                                            <li><a href="SalaryAdvanceApplication.aspx">New Salary Advance</a></li>
                                            <li><a href="salaryAdvanceApplications.aspx?status=open">Salary Advance Applications</a></li>
                                            <li><a href="salaryAdvanceApplications.aspx?status=approved">Approved Slary Advance</a></li>

                                        </ul>
                                    </li>
                                     <li class="treeview">

                                        <a href="#">
                                            <i class="fa fa-sign-out"></i><span>Car Loan Application</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>



                                        <ul class="treeview-menu">
                                            <li><a href="carLoanApplication.aspx">New Car Loan Application</a></li>
                                            <li><a href="carLoanApplications.aspx?status=open"">Car Loan Applications</a></li>
                                            <li><a href="carLoanApplications.aspx?status=approved">Approved Car Loan</a></li>

                                        </ul>
                                    </li>
                                </ul>


                                <li <% if (active == 3)
                            { %>
                            <%= style %><% } %>><a href="payslip.aspx"><i class="fa fa-money"></i><span>Payslip</span> </a></li>
                        <li <% if (active == 4)
                            { %> <%= style %><% } %>><a href="p9.aspx"><i class="fa fa-file"></i><span>P9</span> </a></li>
                        <li <% if (active == 5)
                            { %> <%= dropDownStyleActive %><% }
                            else
                            {%><%= dropDownStyleInActive %><%
                            } %>>
                            <a href="#">
                                <i class="fa fa-money"></i><span>Imprest</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                PostedImprestMemo.aspx
                                <li><a href="Imprest.aspx">New Imprest Memo</a></li>
                                <li><a href="ImprestMemo.aspx?status=open">Open Imprest Memo</a></li>
                                <li><a href="ImprestMemo.aspx?status=approved">Approved Imprest Memo</a></li>
                                <li><a href="PostedMemo.aspx?status=approved&&posted=true">Posted Imprest Memo</a></li>
                                <li><a href="ImprestRequisition.aspx?status=open">Open Imprest Requsition</a></li>
                                <li><a href="ImprestRequisition.aspx?status=approved">Approved Imprest Requisition</a></li>
                                <li><a href="ImprestSurrender.aspx">New Imprest Surrender</a></li>
                                <li><a href="ImprestSurrenders.aspx?status=open">Open Imprest Surrender</a></li>
                                <li><a href="ImprestSurrenders.aspx?status=approved">Approved Imprest Surrender</a></li>
                                <li><a href="PostedSurrender.aspx?status=approved&&posted=true">Posted Imprest Surrender</a></li>
                            </ul>
                        </li>


                        <li <% if (active == 8)
                            { %> <%= dropDownStyleActive %><% }
                            else
                            {%><%= dropDownStyleInActive %><%
                            } %>>
                            <a href="#">
                                <i class="fa fa-building"></i><span>Store Requisition</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="StoreRequisition.aspx">New Store Requisition</a></li>
                                <li><a href="StoreRequisitions.aspx?status=open">Open Store Requsition</a></li>
                                <li><a href="StoreRequisitions.aspx?status=approved">Approved Store Requisition</a></li>
                                <li><a href="Store.aspx?status=partially">Partially Issued Store Requisitions</a></li>
                                <li><a href="Store.aspx?status=approved">Fully Issued Store Requisitions</a></li>


                            </ul>
                        </li>
                        <li <% if (active == 9)
                            { %> <%= dropDownStyleActive %><% }
                            else
                            {%><%= dropDownStyleInActive %><%
                            } %>>
                            <a href="#">
                                <i class="fa fa-shopping-cart"></i><span>Purchase Requisition</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="PurchaseRequisition.aspx">New Purchase Requisition</a></li>
                                <li><a href="PurchaseRequisitions.aspx?status=open">Open Purchase Requsition</a></li>
                                <li><a href="PurchaseRequisitions.aspx?status=approved">Approved Purchase Requisition</a></li>

                            </ul>
                        </li>
                      <li <% if (active == 10)
                        { %>
                            <%= dropDownStyleActive %><% }
                            else
                            {%><%= dropDownStyleInActive %><%
                            } %>>
                            <a href="#">
                                <i class="fa fa-table"></i><span>Performance Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                             <ul class="treeview-menu">
                              <li <% if (active == 14)
                                    { %>
                                    <%= dropDownStyleActive %><% }
                                    else
                                    {%><%= dropDownStyleInActive %><%
                                    } %>>
                                    <a href="#">
                                        <span>Current Documents</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="OngoingStrategicPlan.aspx">Corporate Strategic Plan </a></li>
                                        <li><a href="AnnualWorkPlan.aspx">Annual Work Plan</a></li>
                                        <li><a href="BoardPerformanceContract.aspx">Board Performance Contract</a></li>
                                    </ul>
                                </li>
                             <li <% if (active == 11)
                                    { %>
                                    <%= dropDownStyleActive %><% }
                                    else
                                    {%><%= dropDownStyleInActive %><%
                                    } %>>                                
                                    <a href="#">
                                        <span>Staff Performance Contract</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="NewIndividualScoreCard.aspx">New Performance Contract</a></li>
                                        <li><a href="OpenScoreCard.aspx">Open Performance Contract</a></li>
                                        <li><a href="ApprovedScoreCard.aspx">Approved Performance Contract</a></li>
                                    </ul>
                                </li>
                                <li <% if (active == 12)
                                    { %>
                                    <%= dropDownStyleActive %><% }
                                    else
                                    {%><%= dropDownStyleInActive %><%
                                    } %>>
                                    <a href="#">
                                        <span>Performance Update</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="PerformanceLog.aspx">New Performance Update</a></li>
                                        <li><a href="OpenPerformanceLogs.aspx">Open Performance Update</a></li>
                                        <li><a href="ApprovedPerformanceLogs.aspx">Approved Performance Update</a></li>
                                    </ul>
                                </li>    
                                <li <% if (active == 13)
                                    { %>
                                    <%= dropDownStyleActive %><% }
                                    else
                                    {%><%= dropDownStyleInActive %><%
                                    } %>>
                                    <a href="#">
                                        <span>Standard Appraisal</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="NewStandardAppraisal.aspx">New Standard Appraisal</a></li>
                                        <li><a href="OpenStandardAppraisal.aspx">Open Standard Appraisal</a></li>
                                        <%--<li><a href="StandardAppraisalUnderEvaluation.aspx">Appraisal Under Evaluation</a></li>--%>
                                        <li><a href="SubmittedStandardAppraisal.aspx">Submitted Standard Appraisal</a></li>
                                        
                                    </ul>
                                </li>   
                                   <li <% if (active == 17)
                                    { %>
                                    <%= dropDownStyleActive %><% }
                                    else
                                    {%><%= dropDownStyleInActive %><%
                                    } %>>
                                    <a href="#">
                                        <span>Innovation </span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="ResearchandInnovation.aspx">Research&Innovation </a></li>
                                        <li><a href="OpenInnovationSolicitations.aspx">Open Research&Innovation </a></li>
                                        <li><a href="SubmittedInnovationResearch.aspx">Submitted Ideas </a></li>

                                    </ul>
                                </li>
                         
                            </ul>                            
                        </li> 

                        <li <% if (active == 10)
                            { %> <%= dropDownStyleActive %><% }
                            else
                            {%><%= dropDownStyleInActive %><%
                            } %>>
                            <a href="#">
                                <i class="fa fa-car"></i><span>Fleet Requisition</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="FleetRequisition.aspx">New Fleet Requisition</a></li>
                                <li><a href="FleetRequisitions.aspx?status=open">Open Fleet Requsition</a></li>
                                <li><a href="FleetRequisitions.aspx?status=approved">Approved Fleet Requisition</a></li>

                            </ul>
                            </li>
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-th"></i>
                                        <span>Risk & Compliance Management</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="RiskDashboard.aspx"><i class="fa fa-home"></i><span>Risk Dashboard</span> </a></li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-list"></i>
                                                <span>Risk Governance</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="RiskManagementFramework.aspx">Risk Management Framework</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-list"></i>
                                                <span>Risk And Compliance</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li class="treeview">
                                                    <a href="#">
                                                        <i class="fa fa-list"></i>
                                                        <span>Risk Register</span>
                                                        <span class="pull-right-container">
                                                            <i class="fa fa-angle-left pull-right"></i>
                                                        </span>
                                                    </a>
                                                    <ul class="treeview-menu">
                                                       <%-- <li><a href="StrategicRiskManagementPlans.aspx">Strategic Risk Plans</a></li>--%>
                                                        <li><a href="DirectorateRiskManagementPlans.aspx">Corporate Register</a></li>
                                                        <li><a href="DepartmentalRiskManagementPlans.aspx">Departmental Risk Register</a></li>
                                                    </ul>
                                                </li>
                                                             <li class="treeview">
                                                    <a href="#">
                                                        <i class="fa fa-list"></i>
                                                        <span>New Risk Register</span>
                                                        <span class="pull-right-container">
                                                            <i class="fa fa-angle-left pull-right"></i>
                                                        </span>
                                                    </a>
                                                    <ul class="treeview-menu">
                                                        <li><a href="DivisionRiskApp.aspx">New Risk Register</a></li>
                                                      
                                                       
                                                    </ul>
                                                </li>
                                                 <li class="treeview">
                                                    <a href="#">
                                                        <i class="fa fa-list"></i>
                                                        <span>Periodic Status Report</span>
                                                        <span class="pull-right-container">
                                                            <i class="fa fa-angle-left pull-right"></i>
                                                        </span>
                                                    </a>
                                                    <ul class="treeview-menu">
                                                      
                                                        <li><a href="RiskStatusReport.aspx">Status Report</a></li>
                                                       
                                                    </ul>
                                                </li>
                                                <li class="treeview">
                                                    <a href="#">
                                                        <i class="fa fa-list"></i>
                                                        <span>Risk Incident Logs</span>
                                                        <span class="pull-right-container">
                                                            <i class="fa fa-angle-left pull-right"></i>
                                                        </span>
                                                    </a>
                                                    <ul class="treeview-menu">
                                                        <li><a href="NewRiskIncidentLogs.aspx">New Risk Incident Log</a></li>
                                                        <li><a href="OpenRiskIncidentLogs.aspx">Open Risk Incident Logs</a></li>
                                                        <li><a href="ApprovedRiskIncidentLogs.aspx">Approved Risk Incident Logs</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>


                                <%
                                if (Convert.ToBoolean(Session["admin"].ToString()) == true)
                                {
                            %>
                             <li class="treeview">
                            <a href="#">
                                <i class="fa fa-file"></i><span>Admin HelpDesk Request</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>

                            <ul class="treeview-menu">
                                <li><a href="OpenHelpDeskItems.aspx">Open Requests</a></li>
                            </ul>
                                 </li>

                            <%} %>

                            <%

                                if (Session["empNo"] != null)
                                {
                            %>
                           <li class="treeview">
                            <a href="#">
                                <i class="fa fa-file"></i><span>Assigned/Escalated Request</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AssigneeHelpdeskRequests.aspx">My Assigned Requests</a></li>
                                <li><a href="EscalatedHelpDeskList.aspx">My Escalated Requests</a></li>
                            </ul>
                            <% }%>
                               </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-file"></i><span>ICT HelP Desk</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>

                            <ul class="treeview-menu">
                                <li><a href="ICTHelpDesk.aspx">New Request</a></li>
                                <li><a href="MyHelpDeskRequests.aspx">My Helpdesk Requests</a></li>
                                <li><a href="AssignedHelpDeskList.aspx">Assigned Help desk Requests</a></li>
                                <li><a href="MyEscalatedHelpdeskRequest.aspx">Escalated Help desk Requests</a></li>
                                <li><a href="ResolvedHelpDeskIssues.aspx">Resolved Help desk Requests</a></li>
                                <li><a href="ClosedICTRequests.aspx">Closed Help desk Requests</a></li>
                            </ul>


                        </li>

                        <% } %>
                        <%--<li <% if (active == 11){  %> <%=style %><%} %>><a href="profile.aspx"><i class="fa fa-user"></i><span>My Profile</span> </a> </li>--%>
                        <li <% if (active == 6)
                            {  %> <%=style %><%} %>><a href="openpositions.aspx"><i class="fa fa-folder-open"></i><span>Open Positions</span> </a></li>
                        <li <% if (active == 7)
                            {  %> <%=style %><%} %>><a href="myapplications.aspx"><i class="fa fa-list"></i><span>My Applications</span> </a></li>
                           <li <% if (active == 3)
                            { %>
                            <%= style %><% } %>><a href="Enquiries.aspx"><i class="fa fa-question-circle"></i><span>Enquiries</span> </a></li>


                    </ul>
                    <%
                        Session["active"] = ""; %>
                </section>
                <!-- /.sidebar -->
            </aside>


            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>


                <div class="box" style="margin: auto; width: 98%;">
                    <div class="box-header with-border">

                        <h3 class="box-title"></h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                                title="Collapse">
                                <i class="fa fa-minus"></i>
                            </button>
                            <!--  <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>-->
                        </div>
                    </div>
                    <div class="box-body">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer">
                        <!--Footer-->
                    </div>
                    <!-- /.box-footer-->
                </div>

            </div>





            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                </div>
                <strong>Copyright &copy; 2020 <a href="https://kasneb.or.ke">kasneb</a>.</strong> All rights
    reserved.
            </footer>
        </div>
        <!-- jQuery 3 -->

        <!-- jQuery UI 1.11.4 -->
        <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.7 -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Sparkline -->
        <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="bower_components/moment/min/moment.min.js"></script>
        <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>

        <!-- datepicker -->
        <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="dist/js/pages/dashboard.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
        <script src="MeScripts/StaffPerformanceContract.js"></script>
        <script src="MeScripts/PCadditionalActivities.js"></script>
        <script src="MeScripts/StandardAppraisal.js"></script>


           <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
         <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>
            $(document).ready(function () {
                //called when key is pressed in textbox
                $("#quantity").keypress(function (e) {
                    //if the letter is not digit then display error and don't type anything
                    if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                        //display error message
                        $("#errmsg").html("Digits Only").show().fadeOut("slow");
                        return false;
                    }
                });
            });

        </script>

        <script type="text/javascript">
            $(function () {
                var maxWords = 30;
                var wordCounts = {};
                $(".txt1").keyup(function () {
                    var matches = this.value.match(/\b/g);
                    wordCounts[this.id] = matches ? matches.length / 2 : 0;
                    var totalCount = 0;
                    $.each(wordCounts, function (k, v) {
                        totalCount += v;
                    });

                    if (totalCount > maxWords) {
                        $(".txt1").val(this.value.slice(0, -2));
                        totalCount = totalCount - 1;
                    }
                    $('#txt1_WordCount').text('Total Words: ' + totalCount);
                    $('#txt1_lblCount').text('Total Words: ' + totalCount);

                }).keyup();
            });
        </script>
        <script type="text/javascript">
            $(function () {
                var maxWords = 30;
                var wordCounts = {};
                $(".txt").keyup(function () {
                    var matches = this.value.match(/\b/g);
                    wordCounts[this.id] = matches ? matches.length / 2 : 0;
                    var totalCount = 0;
                    $.each(wordCounts, function (k, v) {
                        totalCount += v;
                    });

                    if (totalCount > maxWords) {
                        $(".txt").val(this.value.slice(0, -2));
                        totalCount = totalCount - 1;
                    }
                    $('#lblWordCount').text('Total Words: ' + totalCount);
                }).keyup();
            });
        </script>

        <script type="text/javascript">
            $(function () {
                var maxWords = 30;
                var wordCounts = {};
                $(".txt2").keyup(function () {
                    var matches = this.value.match(/\b/g);
                    wordCounts[this.id] = matches ? matches.length / 2 : 0;
                    var totalCount = 0;
                    $.each(wordCounts, function (k, v) {
                        totalCount += v;
                    });

                    if (totalCount > maxWords) {
                        $(".txt2").val(this.value.slice(0, -2));
                        totalCount = totalCount - 1;
                    }
                    $('#txt2_WordCount').text('Total Words: ' + totalCount);
                }).keyup();
            });
        </script>


        <script type="text/javascript">
            $(function () {
                var maxWords = 10;
                var wordCounts = {};
                $(".txt3").keyup(function () {
                    var matches = this.value.match(/\b/g);
                    wordCounts[this.id] = matches ? matches.length / 2 : 0;
                    var totalCount = 0;
                    $.each(wordCounts, function (k, v) {
                        totalCount += v;
                    });

                    if (totalCount > maxWords) {
                        $(".txt3").val(this.value.slice(0, -2));
                        totalCount = totalCount - 1;
                    }
                    $('#txt3_WordCount').text('Total Words: ' + totalCount);
                }).keyup();
            });
        </script>

        <script>
            $(document).ready(function () {
                $('.select2').select2();
                $(".amountText").each(function (ev) {
                    $(this).attr("placeholder", "Please enter your bid amount");

                });
            });
        </script>
        <script>
            //$('#ContentPlaceHolder1_dismissaleffectiveDate').datepicker({
            //    autoclose: true, format: 'dd/mm/yyyy'
            //});
            $('#ContentPlaceHolder1_EffectiveDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_Dateofcurrentappointment').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_firstofDateappointment').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_registrationDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_DOB').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationTo').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationFrom').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_prof_startDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_prof_endDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_tr_StartDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_tr_EndDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_m_DateofRenewal').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_em_StartDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_em_EndDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            //em_StartDate
            $('#ContentPlaceHolder1_Dateoffirstappointment').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });
            $('#ContentPlaceHolder1_lastpromotion').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });
            /*$('ContentPlaceHolder1_travelDate').datepicker({ format: 'dd/mm/yyyy', }).on('changeDate', function (e) {
                $(this).datepicker('hide');
            });*/
            $('#ContentPlaceHolder1_Dateofcurrentappointment1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_firstofDateappointment1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_registrationDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_DOB1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationTo1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationFrom1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_prof_startDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_prof_endDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_tr_StartDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_tr_EndDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_m_DateofRenewal1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_em_StartDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_em_EndDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            //em_StartDate
            $('#ContentPlaceHolder1_Dateoffirstappointment1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });
            $('#ContentPlaceHolder1_lastpromotion1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });








            $('#ContentPlaceHolder1_travelDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });
            $('#ContentPlaceHolder1_dateofTrip').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });
            $('#ContentPlaceHolder1_leaveStartDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_dateOfExam').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });

            $('#ContentPlaceHolder1_startDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_endDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });

            $('#ContentPlaceHolder1_healthAssessmentDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_dateOfBirth').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationFrom').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationTo').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_healthAssessmentDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_dateOfBirth').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationFrom').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationTo').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
        </script>
        <script type="text/javascript">
            function ShowCurrentTime() {
                $.ajax({
                    type: "POST",
                    url: "functions.aspx/GetCurrentTime",
                    data: '{name: "victor" }',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: OnSuccess,
                    failure: function (response) {
                        alert(response.d);
                    }
                });
            }
            function OnSuccess(response) {
                alert(response.d);
            }
        </script>

        <%-- <script type="text/javascript">
        $(function () {
            $('#leaveType').on('change', function () {
          var val = this.value,
            $txtbox = $('#annualLeaveType');

        if (val === "ANNUAL LEAVE") {
            // Show text box
            $txtbox.show();
        } else {
            // Hide text box
            $txtbox.hide();
        }
    });
        });
           </script>--%>
    </form>
    <script>
        $(function () {
            $('#example1').DataTable()
            $('#example2').DataTable()
            $('#example3').DataTable()
            $('#example4').DataTable({
                'paging': true,
                'lengthChange': false,
                'searching': false,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example5').DataTable({
                'paging': true,
                'lengthChange': false,
                'searching': false,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example6').DataTable({
                'paging': true,
                'lengthChange': false,
                'searching': false,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example7').DataTable({
                'paging': true,
                'lengthChange': false,
                'searching': false,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example8').DataTable({
                'paging': true,
                'lengthChange': false,
                'searching': false,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
        })
    </script>
</body>
</html>
