<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HRPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HRPortal_NavExtender_NavXtender" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.95:6052/Kasneb/WS/kasneb/Codeunit/NavXtender</Value>
    </Setting>
    <Setting Name="HRPortal_HRPortal_HRPortal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.84:8047/Kasneb/WS/kasneb/Codeunit/HRPortal</Value>
    </Setting>
  </Settings>
</SettingsFile>